<div class="container">
        <h1>Project Add</h1>
        <form #form="ngForm" ngSubmit="onSubmit(form)">
          <div class="form-group">
            <label for="projectName">Project Name</label>
            <input type="text" class="form-control" name="projectName"  [(ngModel)]="project.projectName" required>
          </div>
    
          <div class="form-group">
            <label for="area_Engagement">Area Engagement</label>
            <input type="text" class="form-control" name="area_Engagement" [(ngModel)]="project.area_Engagement">
          </div>
    
          <div class="form-group">
              <label for="summary">Summary</label>
              <input type="text" class="form-control" name="summary" [(ngModel)]="project.summary">
            </div>
            <div class="form-group">
              <label for="budget_estimate">Budget Estimator</label>
              <input type="text" class="form-control" name="budget_estimate" [(ngModel)]="project.budget_estimate">
            </div>
            <div class="form-group">
              <label for="corporate_Assosciate">Corporate  Assosciate
              </label>
              <input type="text" class="form-control" name="corporate_Assosciate" [(ngModel)]="project.corporate_Assosciate">
            </div>
            <div class="form-group">
              <label for="location">Location
              </label>
              <input type="text" class="form-control" name="location" [(ngModel)]="project.location">
            </div>
            <div class="form-group">
                <label for="startDate">Start Date</label>
                <input type="text" class="form-control" name="startDate" [(ngModel)]="project.startDate">
              </div>

              <div class="form-group">
                  <label for="endDate">End Date</label>
                  <input type="text" class="form-control" name="endDate" [(ngModel)]="project.endDate">
                </div>
          <button type="submit" class="btn btn-success">Submit</button>
          <button type="button" class="btn btn-success" [routerLink]="'../project'">Cancel</button>
    
        </form>
    </div>