#project {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 5%;
  }
  
  #project td, #project th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #project tr:nth-child(even){background-color: #f2f2f2;}
  
  #project tr:hover {background-color: #ddd;}
  
  #project th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }

  #projectDetails {
    border: 1px solid gray;
    margin: 10%;
    margin-bottom: 2%;
  }
  
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
  }
  
  p {
    
    text-align: justify;
    letter-spacing: 3px;
  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100px;
  }